SpotifyRecommendationApp/MainWindow.xaml

<Window x:Class="SpotifyRecommendationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spotify Recommendation App" Height="477" Width="800" Background="#282828">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#1a1615" />
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="{TemplateBinding Background}"
                                      Margin="0,0,4,-1" IsItemsHost="True" />
                            <Border Grid.Row="1" BorderThickness="0 0 1 1" BorderBrush="#282828"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" ContentSource="Header"
                                                  Margin="12,2,12,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#1a1615" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl Margin="10" Background="#1a1615" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Szukaj utworów" Background="#282828" Foreground="#F2F2F2">
            <Grid Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Artysta:" Grid.Column="0" Margin="0,0,5,0" Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="ArtistTextBox" Grid.Column="1" Padding="5" Background="#1a1615" Foreground="White"
                             Margin="0,0,-60,0" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gatunek:" Grid.Column="0" Margin="0,0,5,0" Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="GenreTextBox" Grid.Column="1" Padding="5" Background="#1a1615" Foreground="White"
                             Margin="0,0,-60,0" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Utwór:" Grid.Column="0" Margin="0,0,5,0" Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="TrackTextBox" Grid.Column="1" Padding="5" Background="#1a1615" Foreground="White"
                             Margin="0,0,-60,0" />
                </Grid>


                <Button Content="Szukaj" Click="SearchButton_Click" HorizontalAlignment="Left" Margin="271,4,0,5"
                        Width="111" Background="#4CAF50" Foreground="White" Grid.Row="1" Grid.Column="1" />

                <ListBox x:Name="RecommendationsListBox" Grid.Row="3" Margin="10,15,10,10" SelectionMode="Multiple"
                         Grid.ColumnSpan="2" Background="#1a1615" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="4" Content="Zapisz wybrane utwory" Click="SaveSelectedTracksButton_Click"
                        Background="#4CAF50" Foreground="White" Margin="10,10,10,10" Grid.ColumnSpan="2" />

                <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ilość:" Grid.Column="1" Margin="138,5,473,0" Foreground="White"
                               VerticalAlignment="Top" Grid.RowSpan="2" />
                    <TextBox x:Name="AmountTrack" Text="10" Grid.Column="1" Padding="5" Background="#1a1615"
                             Foreground="White" Margin="179,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left"
                             Width="63" />
                </Grid>

                <Button Content="Zaznacz wszystko" Click="SelectAllButton_Click" HorizontalAlignment="Left"
                        Margin="10,43,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Background="#4CAF50"
                        Foreground="White" />
            </Grid>
        </TabItem>

        <TabItem Header="Baza utworów" x:Name="DatabaseTab" Background="#282828" Foreground="White">
            <Grid Background="#282828">
                <TextBox x:Name="SearchTrackTextBox" TextChanged="SearchTrackTextBox_TextChanged"
                         HorizontalAlignment="Left" Margin="268,4,0,0" VerticalAlignment="Top" Background="#1a1615"
                         Foreground="White" RenderTransformOrigin="32.792,0.763" Width="219" />
                <ListBox x:Name="TracksListBox" Margin="10,28,10,10" Background="#282828" Foreground="White"
                         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Artist}" Foreground="White" />
                                <TextBlock Text=" - " Foreground="White" />
                                <TextBlock Text="{Binding Title}" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Odśwież" Click="RefreshButton_Click" HorizontalAlignment="Left" Margin="10,4,0,0"
                        VerticalAlignment="Top" Background="#4CAF50" Foreground="White" />
                <Button Content="Usuń" Click="DeleteSelectedTracksButton_Click" HorizontalAlignment="Left"
                        Margin="80,4,0,0" VerticalAlignment="Top" Background="#4CAF50" Foreground="White" Width="47" />
                <Button Content="Zaznacz wszystko" Click="SelectAllTracksButton_Click" HorizontalAlignment="Left"
                        Margin="143,4,0,0" VerticalAlignment="Top" Background="#4CAF50" Foreground="White" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>